{
  "name": "letssayweb",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "moment": "^2.27.0",
    "moment-range": "^4.0.2",
    "react": "^16.13.1",
    "react-dimensions": "^1.3.1",
    "react-dom": "^16.13.1",
    "react-mic-record": "^1.0.6",
    "react-moment": "^0.9.7",
    "react-responsive": "^8.1.0",
    "react-screen-orientation": "^0.0.4",
    "react-scripts": "3.4.3",
    "react-sound": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
